# WisdomE

./: .gitignore  build.gradle  config.gradle  gradlew.bat  settings.gradle  update.txt
app/: build.gradle  tendency_android.keystore
app/src/androidTest/java/com/tdr/wisdome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address_id.json  citypolice_wz.db
app/src/main/java/com/kingja/cardpackage/Event/: AgentDialogEvent.java  CancleEntrustDeployEvent.java  GetCarDataEvent.java  GetPreRegisterListEvent.java  HouseDialogEvent.java  Login.java  MainCarRefresh.java  OnSwtichEvent.java  PreRecordRefreshEvent.java  RefreshAutoChargers.java  RefreshTopChargers.java  RentDialogEvent.java  ShopDialogEvent.java  ShopRefreshEvent.java
app/src/main/java/com/kingja/cardpackage/activity/: AddAutoChargeActivity.java  AddShopActivity.java  AddTopChargeActivity.java  AddedShopActivity.java  AdminQRCodeActivity.java  AgentActivity.java  AlarmAgentActivity.java  AlarmHouseActivity.java  AlarmRentActivity.java  AlarmShopActivity.java  AutoChargeActivity.java  AutoDeployActivity.java  BackTitleActivity.java  BindCodeActivity.java  BluetoothSearchActivity.java  CarDetailActivity.java  CarMsgActivity.java  CarMsgDetailActivity.java  CardMsgActivity.java  CardMsgDetailActivity.java  ChargeAlarmActivity.java  ChargeConfigActivity.java  ChargeDetailActivity.java  ChargeListActivity.java  ChargeRecordActivity.java  ChargeRecordDetailActivity.java  ChargerActivity.java  ChargerBindActivity.java  ConfigAutoChargeActivity.java  ConfigTopChargeActivity.java  DetailAgentActivity.java  DetailHouseActivity.java  DetailInvoiceActivity.java  DetailRentActivity.java  DetailShopActivity.java  EditGvActivity.java  EditLvActivity.java  EditNumberActivity.java  EditRoomActivity.java  EditTextActivity.java  (+49 more)
app/src/main/java/com/kingja/cardpackage/adapter/: AddedShopAdapter.java  AdminRvAdapter.java  AdminTypeAdapter.java  AlarmAdapter.java  AutoChargerConfigAdapter.java  BaseLvAdapter.java  BaseRvAdaper.java  BaseSimpleAdapter.java  CarBindAdapter.java  CarMsgAdapter.java  CarPerAdapter.java  CardMsgAdapter.java  ChargerAlarmAdapter.java  ChargerAlarmDetailAdapter.java  ChargerRecordAdapter.java  ChargersAdapter.java  CzfInitAdapter.java  DeviceInfoAdapter.java  DeviceRoomAdapter.java  DividerItemDecoration.java  HouseAdapter.java  InsuranceAdapter.java  IntermediaryAdapter.java  InvoiceAdapter.java  LvTextAdapter.java  MainCardAdapter.java  MeetFromAdapter.java  MyMsgAdapter.java  NewCarAdapter.java  NewCarAlarmAdapter.java  NfcDeviceAdapter.java  PersonApplyRvAdapter.java  PersonManagerLvAdapter.java  PersonManagerRvAdapter.java  PreRegisterAdapter.java  RecordSiteAdapter.java  RentAdapter.java  RoomListAdapter.java  RvAdaper.java  SelectAdapter.java  (+7 more)
app/src/main/java/com/kingja/cardpackage/base/: App.java  BaseActivity.java  BaseFragment.java  BaseTitleActivity.java
app/src/main/java/com/kingja/cardpackage/ble/: BleResult.java  BleResult02.java  BleResult03.java  BleResult04.java  BleResult05.java  BleResult80.java  BleResult81.java  BleResult82.java  BleResult83.java  BleResult84.java  BleResultFactory.java  BleUtil.java  SimpleBleIndicateCallback.java  SimpleBleScanAndConnectCallback.java
app/src/main/java/com/kingja/cardpackage/callback/: EmptyCallback.java  ErrorCallback.java  LoadingAboveCallback.java  LoadingCallback.java
app/src/main/java/com/kingja/cardpackage/dao/: ChargeRecordDao.java  DBManager.java  DaoMaster.java  DaoSession.java  ErrorInfoDao.java
app/src/main/java/com/kingja/cardpackage/db/: BasicDbManager.java  DatebaseManager.java  DbDao.java  DbDaoXutils3.java  ECardXutils3.java  (+1 more)
app/src/main/res/anim/: ble_scale.xml  menu_up.xml
app/src/main/res/drawable/: bg_change.xml  border.xml  btn_blue_match.xml  btn_close_bufang.xml  btn_gray_match.xml  btn_open_bufang.xml  btncancel_change.xml  btnlogin_change.xml  btnpick_change.xml  btnquit_change.xml  btntake_change.xml  coolclick_transition.xml  coolitem_selector.xml  delete_change.xml  dialogbtn1_change.xml  dialogbtn2_change.xml  dialogbtnleft_off.xml  dialogbtnleft_on.xml  dialogbtnright_off.xml  dialogbtnright_on.xml  disease_on.xml  fab.xml  image_checkchange.xml  image_scanchange.xml  image_selectchange.xml  imageaddcard_change.xml  imageback_blackchange.xml  imageback_whitechange.xml  imageclose_change.xml  indicator_change.xml  left_option.xml  left_option_selected.xml  list_divider.xml  middle_option.xml  progressbar_color.xml  qrcode_bg.xml  right_option.xml  seg_left.xml  seg_linear.xml  seg_middle.xml  (+20 more)
app/src/main/res/layout/: activity_add_shop.xml  activity_addguardian.xml  activity_addoler.xml  activity_admin_qrcode.xml  activity_agent.xml  activity_auto_deploy.xml  activity_back.xml  activity_bigimage.xml  activity_bind_code.xml  activity_bluetooth_search.xml  activity_brand.xml  activity_capture.xml  activity_car_detail.xml  activity_caralarm.xml  activity_carbinding.xml  activity_carcode.xml  activity_card_manager.xml  activity_card_msg_detail.xml  activity_charge.xml  activity_charge_alarm.xml  activity_charge_config.xml  activity_charge_detail.xml  activity_charge_list.xml  activity_charge_record.xml  activity_charger_bind.xml  activity_citypicker.xml  activity_config_auto_detail.xml  activity_config_top_detail.xml  activity_destination.xml  activity_deviceconfiguration.xml  activity_edit_gv.xml  activity_edit_number.xml  activity_edit_room.xml  activity_edit_text.xml  activity_edit_textarea.xml  activity_entrust_deploy.xml  activity_forget_code.xml  activity_forget_password.xml  activity_forget_phone.xml  activity_forgetpwd.xml  (+162 more)
app/src/main/res/values/: attrs.xml  colors.xml  control_values.xml  dimens.xml  k_colors.xml  k_styles.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/tdr/wisdome/: ExampleUnitTest.java
superindicator/: build.gradle
superindicator/src/main/: AndroidManifest.xml
superindicator/src/main/java/com/kingja/superindicator/: SuperIndicator.java
superindicator/src/main/res/values/: attrs.xml  strings.xml
(+485 files in other folders)
