#已发布版本
### versionCode 5           versionName "1.1.1"    2016-09-29
### versionCode 20161017    versionName "1.1.5"    2016-10-17
### versionCode 20161024    versionName "1.1.8"    2016-10-24
### versionCode 20161031    versionName "1.2.0"    2016-10-31
### versionCode 20161114    versionName "1.2.1"    2016-11-14
===
###计划发布版本
### versionCode X   versionName "a.b.c"    2016-xx-xx


==================================================
1.1.8 更新内容
* 修复更新组件
* 增加店铺列表，店铺转让和店铺接收功能
==================================================
1.2.0 更新内容
* 新增“已加店铺”菜单
* 新增“店铺转让”功能
* 人员申报可上传身份证照片
* 修复推送消息跳转问题
* 修复“我的消息”已读状态
* 优化卡包定位功能
==================================================
1.2.1 更新内容
* 我的出租房：增加管理员类型属性
* 优化部分页面

==================================================
1.2.2 更新内容 20161116

==================================================
1.2.5 更新内容 20170105
* 加入天津预登记逻辑

==================================================
1.3.2 更新内容 20170623
* 修复推送Bug

