<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">
    <TextView
        style="@style/font_blue_16"
        android:id="@+id/tv_title"
        android:padding="12dp"
        android:text="请选择"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View style="@style/divider_nomal_horizontal"/>

    <ListView
        android:listSelector="@android:color/transparent"
        android:divider="@color/gray_divider"
        android:dividerHeight="1px"
        android:id="@+id/lv"
        android:layout_width="280dp"
        android:layout_height="250dp">


    </ListView>

</LinearLayout>