<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_myinfo_changeaddress"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ly_myinfo_changeaddress_child"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="160dip"
	        android:orientation="horizontal"
	        android:layout_margin="16dp"
	        android:gravity="center_vertical">
	        <com.kingja.ui.wheelview.WheelView
	            android:id="@+id/wv_up_hour"
	            android:layout_width="0dip"
	            android:layout_weight="1"
	            android:layout_height="match_parent"
	            android:layout_gravity="center_vertical"
	            />
	        <com.kingja.ui.wheelview.WheelView
	            android:id="@+id/wv_up_second"
	            android:layout_width="0dip"
	            android:layout_weight="1"
	            android:layout_height="match_parent"
	            android:layout_gravity="center_vertical"
	            />
	    </LinearLayout>
		<View style="@style/divider_nomal_horizontal" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="horizontal">

			<RelativeLayout
				android:background="@drawable/sel_left_tr2gray"
				android:id="@+id/rl_cancel"
				android:padding="12dp"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1">

				<TextView
					style="@style/font_blue_16"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:text="取消"
					/>
			</RelativeLayout>

			<View style="@style/divider_nomal_vertical" />

			<RelativeLayout
				android:background="@drawable/sel_right_tr2gray"
				android:id="@+id/rl_confirm"
				android:padding="12dp"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1">

				<TextView
					style="@style/font_blue_16"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:text="确定"
					/>
			</RelativeLayout>
		</LinearLayout>
    </LinearLayout>

</LinearLayout>