apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.tdr.wisdome"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 20170726
        versionName "1.3.3"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "97ccdb4a376dd6a4d8cfe102", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            storeFile file("tendency_android.keystore")
            storePassword "tendency2011,tdr"
            keyAlias "tendency_android.keystore"
            keyPassword "tendency2011,tdr"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources false
            signingConfig signingConfigs.release
            buildApkByType("release")
        }
        debug {
            buildApkByType("debug")
        }
    }
    lintOptions {
        disable "ResourceType"
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/idcard_engine_20160322.jar')
    compile files('libs/afinal_0.5.1_bin.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/AMap_3DMap_V2.4.0.jar')
    compile files('libs/AMap_Services_V2.4.0.jar')
    compile files('libs/Android_Location_V1.3.2.jar')
    compile files('libs/core-2.2.jar')
    /*===========================KingJA===========================*/
    compile project(':imagepickerModule')
    compile project(':libk-ui')
    compile files('libs/commons-codec-1.8.jar')
    compile files('libs/idcard_engine_20160322.jar')
    /*compile 'org.xutils:xutils:3.3.36'*/
    compile files('libs/commons-codec-1.8.jar')
    compile project(':libk-kupdate')
    compile project(':recyclerviewhelper')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.7heaven.widgets:segmentcontrol:1.14'
    compile 'com.kaopiz:kprogresshud:1.0.5'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.android.support:design:23.1.1'
    compile 'cn.jiguang:jpush:2.1.8'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'org.xutils:xutils:3.3.40'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    compile 'com.orhanobut:logger:1.11'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:support-v4:23.1.1'
    testCompile 'junit:junit:4.12'
        debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:support-vector-drawable:23.2.0'
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

def buildApkByType(type) {
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.packageApplication.outputFile
            if (outputFile != null && variant.buildType.name == type) {
                def fileName = rootProject.ext.android.appName + "V${android.defaultConfig.versionName}_${releaseTime()}-" + type + ".apk"
                output.packageApplication.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}
