<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_realName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="姓名"
                    android:textColor="@color/colorInput"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_realName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="27dp"
                    android:text="黄真传"
                    android:textColor="@color/colorHint"
                    android:textSize="15sp" />

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorLine" />

            <RelativeLayout
                android:id="@+id/relative_identity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="身份证"
                    android:textColor="@color/colorInput"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/text_identity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="27dp"
                    android:text="黄真传"
                    android:textColor="@color/colorHint"
                    android:textSize="15sp" />

            </RelativeLayout>


            <FrameLayout
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center">

                <RelativeLayout
                    android:id="@+id/relative_Identity"
                    android:layout_width="290dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="60dp"
                    android:background="@mipmap/identity_bg">

                    <ImageView
                        android:id="@+id/image_identity"
                        android:layout_width="95dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:background="@mipmap/identity" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/image_identityCamera"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginTop="42dp"
                    android:background="@mipmap/identity_camera" />


            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>