<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_gray_kj"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">


        <TextView
            style="@style/font_3_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始充电时间"/>

        <TextView
            style="@style/font_9_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2017-10-10 08:10:55"/>
    </RelativeLayout>

    <View style="@style/divider_nomal_horizontal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="12dp">


        <TextView
            style="@style/font_3_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束充电时间"/>

        <TextView
            style="@style/font_9_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2017-10-10 08:10:55"/>
    </RelativeLayout>

    <View style="@style/divider_nomal_horizontal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="12dp">


        <TextView
            style="@style/font_3_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充电时长"/>

        <TextView
            style="@style/font_9_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="5小时20分钟"/>
    </RelativeLayout>

    <View style="@style/divider_nomal_horizontal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="12dp">


        <TextView
            style="@style/font_3_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充电电量"/>

        <TextView
            style="@style/font_9_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="300A"/>
    </RelativeLayout>

    <View style="@style/divider_nomal_horizontal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="12dp">


        <TextView
            style="@style/font_3_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充电器最高温度"/>

        <TextView
            style="@style/font_9_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60℃"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <View style="@style/divider_nomal_horizontal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="12dp">


        <TextView
            style="@style/font_3_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电池最高温度"/>

        <TextView
            style="@style/font_9_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="60℃"/>
    </RelativeLayout>


</LinearLayout>