<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/bg_white"
        android:orientation="vertical"
        android:padding="16dp">


        <EditText
            android:id="@+id/et_value"
            style="@style/font_3_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="start"
            android:hint="请输入..."
            android:inputType="textMultiLine"
            android:lines="5" />


        <LinearLayout
            android:id="@+id/ll_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical">

            <ImageView
                android:background="@drawable/bg_clear"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginRight="6dp" />

            <TextView

                style="@style/font_9_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除所有" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>