<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorLine" />

    <ListView
        android:id="@+id/list_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:cacheColorHint="@color/transparent"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1px"
        android:listSelector="@color/transparent"
        android:minHeight="80dp"
        android:paddingLeft="5dp"
        android:scrollbarFadeDuration="0"
        android:scrollbars="none" />

    <include
        android:id="@+id/layout_noData"
        layout="@layout/layout_nodata" />

</LinearLayout>