<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorBg"
              android:orientation="vertical">

    <include layout="@layout/layout_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorLine"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical|right"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="车牌号码"
                    android:textColor="@color/colorInput"
                    android:textSize="15sp"/>

            </LinearLayout>

            <EditText
                android:id="@+id/edit_carNum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:hint="请输入车牌号码"
                android:maxLength="8"
                android:textColor="@color/colorInput"
                android:textColorHint="@color/colorHint"
                android:textSize="15sp"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorLine"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical|right"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="证件类型"
                    android:textColor="@color/colorInput"
                    android:textSize="15sp"/>

            </LinearLayout>

            <TextView
                android:gravity="center_vertical"
                android:id="@+id/tv_cardType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:hint="请选择证件类型"
                android:maxLength="18"
                android:textColor="@color/colorInput"
                android:textColorHint="@color/colorHint"
                android:textSize="15sp"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorLine"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical|right"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="证件号码"
                    android:textColor="@color/colorInput"
                    android:textSize="15sp"/>

            </LinearLayout>

            <EditText
                android:id="@+id/edit_ownerIdentity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:hint="请输入证件号码"
                android:maxLength="18"
                android:textColor="@color/colorInput"
                android:textColorHint="@color/colorHint"
                android:textSize="15sp"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorLine"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/linear_code"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical|right"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="手机号码"
                    android:textColor="@color/colorInput"
                    android:textSize="15sp"/>

            </LinearLayout>

            <EditText
                android:id="@+id/edit_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/linear_code"
                android:background="@null"
                android:hint="请输入手机号码"
                android:inputType="number"
                android:maxLength="11"
                android:textColor="@color/colorInput"
                android:textColorHint="@color/colorHint"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/text_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:text="获取验证码"
                android:textColor="@color/colorStatus"
                android:textSize="12sp"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorLine"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical|right"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="验证码"
                    android:textColor="@color/colorInput"
                    android:textSize="15sp"/>

            </LinearLayout>

            <EditText
                android:id="@+id/edit_carCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:hint="请输入验证码"
                android:inputType="number"
                android:textColor="@color/colorInput"
                android:textColorHint="@color/colorHint"
                android:textSize="15sp"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>