<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_personal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="18dp"
                    android:background="@drawable/config"/>
            </LinearLayout>


            <TextView
                android:id="@+id/tv_cityName"
                style="@style/font_3_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="定位中"/>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="6dp"
                android:layout_marginLeft="4dp"
                android:background="@drawable/arrow_down_b"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_msg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_msg"/>

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv_msgCount"
                    style="@style/font_f_10"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_cycler_tip"
                    android:gravity="center"
                    android:text=""
                    android:visibility="gone"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <View style="@style/divider_nomal_horizontal"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:background="@color/white"/>

</LinearLayout>