<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_gray_kj"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:paddingBottom="12dp"
        android:paddingTop="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/font_blue_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--A"/>

            <TextView
                style="@style/font_6_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电流"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/font_blue_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--V"/>

            <TextView
                style="@style/font_6_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电压"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/font_blue_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--℃"/>

            <TextView
                style="@style/font_6_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充电器温度"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/font_blue_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--℃"/>

            <TextView
                style="@style/font_6_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电池温度"/>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="12dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <lib.kingja.progress.KJProgressRound
                android:id="@+id/progress_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:progress="0"
                app:progressMax="100"
                app:progressTextColor="#4285f4"
                app:progressTextSize="30sp"
                app:radius="50dp"
                app:reachColor="#4285f4"
                app:unreachColor="#d9e7fd"
                app:unreachWidth="4dp"/>

            <TextView
                style="@style/font_blue_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingTop="40dp"
                android:text="当前电量"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_lifecycle"
            style="@style/font_9_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="预计充满电还需-小时-分钟"/>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:padding="12dp">

        <TextView
            style="@style/font_9_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预警信息"/>

        <TextView
            android:id="@+id/tv_moreAlarms"
            style="@style/font_blue_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="查看更多"/>

    </RelativeLayout>

    <View style="@style/divider_nomal_horizontal"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/lv_ararm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:listitem="@layout/item_charge_alarm"/>
    </FrameLayout>

    <TextView
        style="@style/font_9_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/bg_white"
        android:padding="12dp"
        android:text="充电统计"/>
    <View style="@style/divider_nomal_horizontal"/>

    <LinearLayout
        android:id="@+id/ll_charge_statistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:paddingBottom="12dp"
        android:paddingTop="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_chargeTotleCount"
                style="@style/font_blue_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--次"/>

            <TextView
                style="@style/font_6_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充电总次数"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_chargeTotleCost"
                style="@style/font_blue_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--小时"/>

            <TextView
                style="@style/font_6_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充电总时长"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_chargeTotleElectricity"
                style="@style/font_blue_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--A"/>

            <TextView
                style="@style/font_6_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充电总电量"/>


        </LinearLayout>


    </LinearLayout>

    <View style="@style/divider_nomal_horizontal"/>

</LinearLayout>