<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/shape_lnull_bgray_r88"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_lgray1px_bwhite_r2"
            android:paddingLeft="12dp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">


            <EditText
                android:id="@+id/et_pop_address"
                style="@style/font_3_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入搜索地址"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/et_cursor" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_pop_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:src="@drawable/btn_search_blue" />
    </LinearLayout>

    <View style="@style/divider_nomal_horizontal" />

    <TextView
        android:id="@+id/tv_pop_address_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="搜索中...."
        android:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <ListView
            android:id="@+id/lv_pop_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@color/bg_divider"
            android:dividerHeight="1px"
            android:listSelector="#00000000">

        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <View style="@style/divider_nomal_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_pop_address_cancel"
            style="@style/font_blue_16"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/sel_left_tr2gray"
            android:text="取消" />

        <View style="@style/divider_nomal_vertical" />

        <Button
            android:id="@+id/btn_pop_address_confirm"
            style="@style/font_blue_16"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/sel_right_tr2gray"
            android:text="确定" />
    </LinearLayout>
</LinearLayout>
