<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp">

    <TextView
        android:id="@+id/text_expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:text="已拥有"
        android:textColor="@color/colorHint"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/image_expand"
        android:layout_width="15dp"
        android:layout_height="8dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp" />
</RelativeLayout>