<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.kingja.cardpackage.ui.DrawHelperLayout
        android:id="@+id/drawHelperLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/font_3_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="ddddddddddddd" />

                <TextView
                    android:id="@+id/et_phone"
                    style="@style/font_9_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="ddddddddddddd" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_cardId"
                style="@style/font_9_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_marginTop="8dp"
                android:text="ddddddddddddd" />

            <TextView
                android:id="@+id/tv_code"
                style="@style/font_9_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_marginTop="8dp"
                android:text="ddddddddddddd" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:gravity="end">

            <TextView
                android:id="@+id/tv_delete"
                style="@style/font_f_15"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/bg_red"
                android:gravity="center"
                android:text="删除" />
        </LinearLayout>

    </com.kingja.cardpackage.ui.DrawHelperLayout>

</LinearLayout>


