<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bg_light"
    android:descendantFocusability="blocksDescendants"
    >
    <RelativeLayout
        android:id="@+id/rl_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/ll_room"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_device_arrow"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/arrow_right" />

            <TextView
                android:id="@+id/tv_device_room"
                style="@style/font_9_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="101" />

        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_device"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View style="@style/divider_nomal_horizontal" />

        <com.kingja.cardpackage.ui.FixedListView
            android:layout_width="match_parent"
            android:id="@+id/lv_device"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>