<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="12dp">

    <TextView
        android:id="@+id/tv_chargerTime"
        style="@style/font_3_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017/10/10 10:22:33-2017/10/11 10:22:33"/>

    <TextView
        android:id="@+id/tv_chargerTotle"
        style="@style/font_9_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="500A"/>

</LinearLayout>