<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.kingja.cardpackage.ui.DrawHelperLayout

        android:id="@+id/drawHelperLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_deviceName"
                    style="@style/font_3_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ddddddddddddd" />

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_deviceType"
                    style="@style/font_9_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="ddddddddddddd" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_deviceCode"
                style="@style/font_9_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_marginTop="8dp"
                android:text="ddddddddddddd" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:gravity="end">

            <TextView
                android:id="@+id/tv_device_delete"
                style="@style/font_f_15"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/bg_red"
                android:gravity="center"
                android:text="删除" />
        </LinearLayout>

    </com.kingja.cardpackage.ui.DrawHelperLayout>

</LinearLayout>


