<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">

    <ListView
        android:id="@+id/list_colors2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/colorLine"
        android:dividerHeight="1px"
        android:listSelector="@color/transparent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:scrollbarFadeDuration="0"
        android:scrollbars="none" />

</RelativeLayout>