<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_card"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@mipmap/image_myhome"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingLeft="3dp"
        android:paddingRight="3dp">


        <TextView
            android:id="@+id/text_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dp"
            android:text="我的家"
            android:textColor="@color/colorHouse"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/card_line" />

</LinearLayout>