<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_title"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <ImageView
        android:id="@+id/image_back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/imageback_blackchange"
        android:clickable="true"
        android:scaleType="center" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_deal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:clickable="true"
        android:text=""
        android:textColor="@color/black"
        android:textSize="15sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/image_scan"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/image_scanchange"
        android:clickable="true"
        android:scaleType="center"
        android:visibility="gone" />

</RelativeLayout>