<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical">
    <!--guardianinfo_title-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/text_guardianNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="监护人"
            android:textColor="@color/colorHint"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/text_delGuardian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="删除联系人"
            android:textColor="@color/colorStatus"
            android:textSize="12sp" />

    </RelativeLayout>
    <!--guardianinfo_name-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1px"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="姓名"
            android:textColor="@color/colorInput"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_guardianName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="27dp"
            android:text="黄真传"
            android:textColor="@color/colorHint"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/image_more"
            android:layout_width="6dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/image_more" />

    </RelativeLayout>

    <!--guardianinfo_selfnum-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1px"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="手机号码"
            android:textColor="@color/colorInput"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_guardianPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="27dp"
            android:text="133222235225" />

        <ImageView
            android:layout_width="6dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/image_more" />

    </RelativeLayout>
    <!--guardianinfo_address-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1px"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="联系地址"
            android:textColor="@color/colorInput" />

        <TextView
            android:id="@+id/text_guardianAddress"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="27dp"
            android:gravity="right"
            android:singleLine="true"
            android:text="浙江省温州市机场大道"
            android:textColor="@color/colorHint"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="6dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/image_more" />

    </RelativeLayout>


</LinearLayout>
