<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="25dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@mipmap/searchbox_bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:scaleType="center"
            android:src="@mipmap/ic_search"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/edit_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入文字或拼音"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/colorInput"
            android:textColorHint="@color/colorHint"
            android:textSize="15sp"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:id="@+id/image_searchClear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

    </LinearLayout>
</RelativeLayout>